qbee-io/config-apply-action/action.yml
# action.yml
name: 'update qbee device config'
description: 'upload and commit config to a group or tag in qbee.io'
inputs:
  file_path:
    description: 'filename without path'
    required: true
  node_id:
    description: 'id of group to apply config to'
    required: false
  form_type:
    description: 'form type to upload'
    required: true
  commit_message:
    description: 'commit message for the config upload'
    required: false
  tag_name:
    description: 'indicate whether or not the target is a tag'
    required: false
  template_params:
    description: 'template parameters you want to expand the config with (gotemplate)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

qbee-io/config-apply-action/.github/workflows/main.yml
- name: test config apply tag
  id: qbee-config-apply-tag
  uses: ./
  with:
    file_path: test/docker-containers-template.json
    form_type: docker_containers
    commit_message: ${{ github.event.head_commit.message}}
    tag_name: ${{ secrets.QBEE_TAG_NAME}}
    template_params: docker_image=alpine:latest,user=my-user,password=my-password

qbee-io/config-apply-action/.github/workflows/main.yml
- name: test config apply node id
  id: qbee-config-apply
  uses: ./
  with:
    file_path: test/docker-containers.json
    node_id: ${{ secrets.QBEE_NODE_ID }}
    form_type: docker_containers
    commit_message: ${{ github.event.head_commit.message}}