qbee-io/config-apply-action/action.yml
# action.yml
name: 'update qbee device config'
description: 'upload and commit config to a group or tag in qbee.io'
inputs:
  file_path:
    description: 'filename without path'
    required: true
  node_id:
    description: 'id of group to apply config to'
    required: true
  form_type:
    description: 'form type to upload'
    required: true
  commit_message:
    description: 'commit message for the config upload'
    required: false
    default: ${{ github.event.head_commit.message }}
  is_tag:
    description: 'indicate whether or not the target is a tag'
    required: false
    default: '0'
  template_params:
    description: 'template parameters you want to expand the config with (gotemplate)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}
    - ${{ inputs.node_id }}
    - ${{ inputs.form_type }}
    - ${{ inputs.commit_message }}
    - ${{ inputs.is_tag }}
    - ${{ inputs.template_params }}

qbee-io/config-apply-action/.github/workflows/main.yml
- name: test config apply
  id: qbee-config-apply-tag
  uses: ./
  with:
    file_path: docker-containers-template.json
    node_id: ${{ secrets.QBEE_TAG_NAME}}
    form_type: docker_containers
    commit_message: ${{ github.event.head_commit.message}}
    is_tag: 1
    template_params: docker_image=alpine:latest,user=my-user,password=my-password

qbee-io/config-apply-action/.github/workflows/main.yml
- name: test config apply
  id: qbee-config-apply
  uses: ./
  with:
    file_path: docker-containers.json
    node_id: ${{ secrets.QBEE_NODE_ID }}
    form_type: docker_containers
    commit_message: ${{ github.event.head_commit.message}}